# MTH404EPROJE

./: .env_example  .gitignore  README.md  efec#proje.sln
nugetclone/API/: API.csproj  API.http  Program.cs
nugetclone/API/Controllers/: BaseApiController.cs  NugetController.cs
nugetclone/API/Middleware/: ExceptionMiddleware.cs
nugetclone/API/Properties/: launchSettings.json
nugetclone/API/wwwroot/file/: b63adbc1-dd55-4352-951e-a3960e62eaf5.docx
nugetclone/Application/: Application.csproj
nugetclone/Application/Core/: Result.cs
nugetclone/Domain/: Domain.csproj  NugetPackage.cs  NugetPackageVersion.cs
nugetclone/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
nugetclone/Persistence/Migrations/: 20241209011617_InitialCreate.Designer.cs  20250116010517_InitialCreate.Designer.cs  20250116010517_InitialCreate.cs  DataContextModelSnapshot.cs
